check process munin-node with pidfile /var/run/munin/munin-node.pid
    group munin-node
    start program = "/sbin/service munin-node start"
    stop program = "/sbin/service munin-node stop"
    if 5 restarts within 5 cycles then timeout

