check process redis with pidfile /var/run/redis/redis.pid
    group redis
    start program = "/sbin/service redis start"
    stop program = "/sbin/service redis stop"
    if 5 restarts within 5 cycles then timeout

