server{
  listen      8282;
  server_name _;

  server_tokens off;

  root /var/www/html/;

  access_log  /var/log/nginx/access_monitor.log  main;
  error_log   /var/log/nginx/error_monitor.log debug;

  client_max_body_size 100M;

  location / {
  }

  location /monit/ {
    rewrite ^/monit/(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_connect_timeout      300;
    proxy_send_timeout         300;
    proxy_read_timeout         300;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    proxy_pass http://127.0.0.1:2812;
  }
  location /sidekiq {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_connect_timeout      300;
    proxy_send_timeout         300;
    proxy_read_timeout         300;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    proxy_pass http://ishizue_sample;
  }

  location = /favicon.ico {
    root /var/rails/ishizue_sample/current/public/;
  }

  location /assets/ {
    root /var/rails/ishizue_sample/current/public/;
  }

  error_page 400 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 /422.html;
  location = /422.html {
    root /var/rails/ishizue_sample/current/public/;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /var/rails/ishizue_sample/current/public/;
  }

  error_page 500 502 503 504  /500.html;
  location = /500.html {
    root /var/rails/ishizue_sample/current/public/;
  }
}

