server {
  listen 8181;
  server_name _;

  access_log /var/log/nginx/munin.domain.access.log main;
  error_log /var/log/nginx/munin.domain.error.log;
  root /var/www/html/munin;
  index index.html;

  location / {
  }
}
